<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GroupDocs Comparison 1.0.0</title>
<style type="text/css">
<!--
body  {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 82.5%;
}
-->
</style></head>

<body>
<h1>GroupDocs Comparison 1.0.0</h1>
<p>Whether you need to compare two word documents, excel spreadsheets or PDF files – GroupDocs Comparison is here to help you. Use it to compare documents online, from within your web browser.</p>
<h3>Installation</h3>
<ol>
		<li>Create a snippet called GroupDocsComparison, and paste in the contents of <code>snippet.src.php</code></li>
		<li>Insert [[GroupDocsComparison? &amp;form=`xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx`]] where you would like the document to appear </li>
<p> As a minimum, the snippet requires a GroupDocs Form ID</p>
<pre> [[GroupDocsComparison? &amp;form=`towd9vZWDJgtowd9vZWDJgtowd9vZWDJ`]]</pre>
